# QA_WEB_AUTOMATOR

JunitHomework/: pom.xml
JunitHomework/src/test/java/sample5RULE/: SeleniumMethodFixture.java  SeleniumTest.java
JunitHomework/src/test/java/sample6RULE/: SeleniumClassFixture.java  SeleniumTest.java
JunitHomework/src/test/java/sample7RULE/: BrowserFixture.java  LoginFixture.java  SeleniumTest.java
JunitHomework/src/test/java/unstableTask/: RunAnyTimes.java  Unstable.java  UnstableTest.java
PageObjectPattern/: pom.xml
PageObjectPattern/src/main/java/: Main.java  Tables.java  WorkWithTables.java
task5/: pom.xml
task5/src/main/java/: ButtonsClick.java  CreateAnAccount.java  MainClass.java  SignInPage.java
task5/src/test/java/: ButtonClickTest.java  CreateAnAccountTest.java  SignInPageTest.java
test1/: pom.xml
test1/src/main/java/: Main.java
test31/: pom.xml
test31/src/main/java/: Main.java
work/: pom.xml
work/allure-results/: allure.properties  categories.json
work/src/test/java/selenide/: CartTest.java  ContentTest.java  FooterTest.java  HeaderTest.java  HoveringTest.java  SearchTest.java  TestSuite.java  WomenCategoryTest.java
